int Solution::evalRPN(vector<string> &A) 
{
    stack<int> stk;
    for(int i = 0; i < A.size(); i++)
    {
        if(A[i] == "/" || A[i] == "*" || A[i] == "+" || A[i] == "-")
        {
            int two = stk.top();
            stk.pop();
            int one = stk.top();
            stk.pop();
            int res;
            if(A[i] == "+")
            {
                res = one+two;
            }
            else if(A[i] == "-")
            {
                res = one-two;
            }
            else if(A[i] == "*")
            {
                res = one*two;
            }
            else if(A[i] == "/")
            {
                res = one/two;
            }
            stk.push(res);
        }
        else
        {
            stk.push(stoi(A[i]));
        }
    }
    return stk.top();
}
