bool cmp(string s1, string s2)
{
    return (s1+s2) > (s2+s1);
}
string Solution::largestNumber(const vector<int> &A) 
{
    vector<string> s;
    for(int i = 0; i < A.size(); i++)
    {
        s.push_back(to_string(A[i]));
    }
    sort(s.begin(), s.end(), cmp);
    bool flag = false;
    string res;
    for(int i = 0; i < s.size(); i++)
    {
        if(stoi(s[i]) == 0 && !flag)
            continue;
        else
            flag = true;
        res += s[i];
    }
    if(res == "")
        return "0";
    return res;
}
