void Solution::setZeroes(vector<vector<int> > &A) 
{
    set<int> rows;
    set<int> cols;
    for(int i = 0; i < A.size(); i++)
    {
        for(int j = 0; j < A[i].size(); j++)
        {
            if(A[i][j] == 0)
            {
                rows.insert(i);
                cols.insert(j);
            }
        }
    }
    for(int i = 0; i < A.size(); i++)
    {
        for(int j = 0; j < A[i].size(); j++)
        {
            if(rows.find(i) != rows.end() || cols.find(j) != cols.end())
            {
                A[i][j] = 0;
            }
        }
    }
}
