int Solution::search(const vector<int> &A, int B) 
{
    int beg = 0, end = A.size()-1;
    while(beg <= end)
    {
        int mid = beg + (end - beg)/2;
        if(A[mid] == B)
            return mid;
        if(A[beg] <= A[mid])
        {
            if(B <= A[mid] && B >= A[beg])
                end = mid-1;
            else
                beg = mid+1;
        }
        else
        {
            if(B >= A[mid] && B <= A[end])
                beg = mid+1;
            else
                end = mid-1;
        }
    }
    return -1;
}
