#define d 256 
bool search(string pat, string txt, int q) 
{ 
	int h = 1;
	for(int i = 1; i < pat.length(); i++)
	    h = (h*d)%q;
    int p = 0, t = 0;
    for(int i = 0; i < pat.length(); i++)
    {
        p = (p*d + pat[i])%q;
        t = (t*d + txt[i])%q;
    }
    for(int i = 0; i <= txt.length()-pat.length(); i++)
    {
        if(p == t)
        {
            bool flag = true;
            for(int j = 0; j < pat.length(); j++)
            {
                if(txt[i+j] != pat[j])
                {
                    flag = false;
                    break;
                }
            }
            if(flag)
                return true;
        }
        if(i < txt.length()-pat.length())
        {
            t = ((d*(t-(txt[i]*h)))+txt[i+pat.length()])%q;
            if(t < 0)
                t += q;
        }
    }
    return false;
} 