class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) 
    {
        vector<int> res;
        for(int i=0;i<nums.size();i++)
        {
            int temp=0;
            for(int j=i+1;j<nums.size();j++)
            {
                if(nums[i]+nums[j] == target)
                {
                    temp=1;
                    res.push_back(i);
                    res.push_back(j);
                    break;
                }
            }
            if(temp == 1)
            {
                break;
            }
        }
        return res;
    }
};