// https://leetcode.com/problems/pascals-triangle/

class Solution {
public:
    vector<vector<int>> generate(int numRows) 
    {
        
        vector<vector<int>> v{vector<int>() = {1}};
        if (numRows < 1) {
            return vector<vector<int>>();
        } else if (numRows == 1) {
            return v;
        }
        for(int i=1;i<numRows;i++)
        {
            vector<int> v_temp(i+1,1);
            vector<int>& prev = v[i-1];
            for(int j=1;j<v_temp.size()-1;j++)
            {
                v_temp[j] = prev[j] + prev[j-1];
            }
            v.push_back(v_temp);
        }
        return v;
    }
};