/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
    int path_util(TreeNode* root,int &res)
    {
        if(root == NULL)
            return 0;
        int l = max(0,path_util(root->left,res));
        int r = max(0,path_util(root->right,res));
        res = max(max(root->val + l + r, root->val),res );
        return max(l+root->val, r+root->val);   
    }
    
public:
    int maxPathSum(TreeNode* root) 
    {
        int res = INT_MIN;
        path_util(root,res);
        return res;
    }
};