class Solution {
public:
    static bool cmp(vector<int>&a, vector<int>&b)
    {
        if(a[1] == b[1])
        {
            return a[0] < b[0];
        }
        else
        {
            return a[1] < b[1];
        }
    }
    int maxEvents(vector<vector<int>>& events) 
    {
        sort(events.begin(), events.end(), cmp);
        int mn = INT_MAX, mx = INT_MIN, res= 0;
        for(auto e: events)
        {
            mn = min(mn, e[0]);
            mx = max(mx, e[1]);
        }
        set<int> s;
        for(int i = mn; i <= mx; i++)
        {
            s.insert(i);
        }
        for(auto x: events)
        {
            auto it = s.lower_bound(x[0]);
            if(!(it == s.end() || *it > x[1]))
            {
                s.erase(it);
                res++;
            }
        }
        return res;
    }
};