class Solution {
public:
    int evalRPN(vector<string>& tokens) 
    {
        int res = 0;
        stack<int> stk;
        for(int i = 0; i < tokens.size(); i++)
        {
            if(tokens[i] == "+")
            {
                int val1 = stk.top();
                stk.pop();
                int val2 = stk.top();
                stk.pop();
                int res = val1+val2;
                stk.push(res);
            }
            else if(tokens[i] == "-")
            {
                int val1 = stk.top();
                stk.pop();
                int val2 = stk.top();
                stk.pop();
                int res = val2-val1;
                stk.push(res);
            }
            else if(tokens[i] == "*")
            {
                int val1 = stk.top();
                stk.pop();
                int val2 = stk.top();
                stk.pop();
                int res = val1*val2;
                stk.push(res);
            } 
            else if(tokens[i] == "/")
            {
                int val1 = stk.top();
                stk.pop();
                int val2 = stk.top();
                stk.pop();
                int res = val2/val1;
                stk.push(res);
            }
            else
            {
                stk.push(stoi(tokens[i]));
            }
        }
        return stk.top();
    }
};