class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        if (nums.size() < 3) return 0;
        sort(nums.begin(), nums.end());
        int nearest = nums[0] + nums[1] + nums[2];
        if (nearest == target) return nearest;
        for (int i = 0; i < nums.size(); i++)
        {
            int left = i+1;
            int right = nums.size() - 1;
            while (left < right)
            {
                int sum = nums[i] + nums[left] + nums[right];
                if (sum < target) left++;
                else if (sum > target) right--;
                else if (sum == target) return sum;

                if (abs(target - sum) < abs(target - nearest))
                {
                    nearest = sum;
                }
            }
        }

        return nearest;
    }
};