class Solution {
public:
    static bool cmp(vector<int> &a, vector<int> &b)
    {
        return a[1] > b[1];
    }
    int maximumUnits(vector<vector<int>>& boxTypes, int truckSize) 
    {
        sort(boxTypes.begin(), boxTypes.end(), cmp);
        int res = 0;
        for(auto b: boxTypes)
        {
            if(truckSize <= 0)
            {
                break;
            }
            if(b[0] <= truckSize)
            {
                res += b[1]*b[0];
                truckSize -= b[0];
            }
            else
            {
                res += truckSize*b[1];
                truckSize = 0;
            }
        }
        return res;
    }
};