/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* swapNodes(ListNode* head, int k) 
    {
        if(!k || !head)
            return head;
        if(k==1 && !head->next)
            return head;
        ListNode* beg = head;
        while(--k)
        {
            beg = beg->next;
        }
        ListNode *temp,*end;
        temp = beg->next;
        end = head;
        while(temp)
        {
            temp = temp->next;
            end = end->next;
        }
        swap(beg->val, end->val);
        return head;    
    }
};