class Solution {
public:
    int getGCD(int a,int b)
    {
       if(b == 0)
           return a;
        return getGCD(b,a%b);
    }
public:
    void rotate(vector<int>& nums, int k) 
    {
        int gcd=getGCD(k,nums.size());
        if(k>nums.size())
            k=k-nums.size();
        //cout<<k<<endl;
        for(int i=0;i<gcd;i++)
        {
            int temp=nums[i];
            int j=i;
            int t;
            while(1)
            {
                t=(j-k+nums.size())%nums.size();
                if(t == i)
                    break;
                nums[j]=nums[t];
                j=t;
            }
            nums[j]=temp;
        }
    }
};