class Solution {
public:
    int rob(vector<int>& nums) 
    {
        int size=nums.size();
        int dp[size+1];
        if(size > 2)
        {
            dp[0]=nums[0];
            dp[1]=nums[1];
            if(nums[0] > nums[1])
                dp[1]=nums[0];
                
            int i;
            for(i=2;i<size;i++)
            {
                dp[i]=max(dp[i-1],nums[i]+dp[i-2]);
            }
            return dp[size-1];
        }
        else if(size == 1)
        {
            return nums[0];
        }
        else if(size == 2)
        {
            if(nums[0] > nums[1])
                return nums[0];
            else
                return nums[1];
        }
        return 0;
    }
};