class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) 
    {
        if(k == 1)
            return nums;
        vector<int> res;
        int res_max = INT_MIN;
        for(int i=0; i<k; i++)
        {
            res_max = max(res_max, nums[i]);
        }
        res.push_back(res_max);
        for(int j=k; j<nums.size(); j++)
        {
            int poped = nums[j-k];
            if(poped == res_max)
            {
                int p = j-k+1;
                int r = INT_MIN;
                for(p; p<=j; p++)
                {
                    r = max(r,nums[p]);
                }
                res_max = r;
            }
            else
            {
                res_max = max(res_max, nums[j]);
            }
            res.push_back(res_max);
        }
        return res;
    }
};