class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) 
    {
        vector<int> res;
        map<int,int> mp;
        for(int i=0; i<nums.size(); i++)
        {
            mp[nums[i]]++;
        }
        priority_queue<pair<int,int>> pq;
        for(auto m: mp)
        {
            pq.push({m.second, m.first});
        }
        while(k > 0)
        {
            k--;
            auto t = pq.top();
            pq.pop();
            res.push_back(t.second);
        }
        return res;
    }
};