class Solution {
public:
    int longestPalindromeSubseq(string s) 
    {
        int n = s.size();
        int dp[n+1][n+1] ;
        memset(dp,0,sizeof(dp));
        for(int i = 1; i <= n; i++)
        {
            int k = n-1; 
            for(int j = 1; j <= n; j++)
            {
                if(s[i-1] == s[k])
                {
                    dp[i][j] = 1+dp[i-1][j-1];
                }
                else
                    dp[i][j] = max(dp[i-1][j], dp[i][j-1]);
                k--;
            }
            
        }
        return dp[n][n];
    }
};