class Solution {
public:
    int findMaxLength(vector<int>& nums) 
    {
        for(int i = 0; i < nums.size(); i++)
        {
            if(nums[i] == 0)
                nums[i] = -1;
        }
        int res = 0,cumm_sum = 0;
        unordered_map<int, int> mp;
        for(int i = 0 ; i < nums.size(); i++)
        {
            cumm_sum = cumm_sum + nums[i];
            if(cumm_sum == 0)
                res = i+1;
            if(mp.find(cumm_sum) == mp.end())
                mp[cumm_sum] = i;
            if(mp.find(cumm_sum) != mp.end())
                res = max(res, i-mp[cumm_sum]);
        }
        return res;
    }
};