class Solution {
public:
    int findPairs(vector<int>& nums, int k) 
    {
        map<int,int> in;
        if(k<0 || nums.size()<=1)
            return 0;
        for(int i=0;i<nums.size();i++)
        {
            in[nums[i]]++;
        }
        int count=0;
        map<int, int>:: iterator it;
        for(it=in.begin(); it!=in.end(); it++)
        {
            int ele;
            ele=it->first-k;
            if(in.find(ele) != in.end())
            {
                if(k != 0)
                {
                    count++;
                }
                else if(it->second > 1)
                {
                    count++;
                }
            }
        }
        return count;
    }
};