class Solution {
    int toNumber(string s)
    {
        stringstream ss1(s);
        int h1;
        ss1 >> h1;
        char c;
        ss1 >> c;
        int m1;
        ss1 >> m1;
        return h1*60 + m1;
    }
public:
    int findMinDifference(vector<string>& timePoints) 
    {
        vector<int> inMin;
        int res = INT_MAX;
        for(int i=0; i<timePoints.size(); i++)
        {
            int n = toNumber(timePoints[i]);
            inMin.push_back(n);
            inMin.push_back(n+1440);
        }
        sort(inMin.begin(), inMin.end());
        for(int i = 0; i < inMin.size() - 1; i++)
        {
            res = min(res, inMin[i + 1] - inMin[i]);
        }
        return res;
    }
};