class Solution {
public:
    int uniquePathsWithObstacles(vector<vector<int>>& grid) 
    {
        long arr[grid.size()+1][grid[0].size()+1]{};
        arr[1][0]=1;
        for(int i=1;i<=grid.size();i++)
        {
            for(int j=1;j<=grid[0].size();j++)
            {
                arr[i][j]=0;
                if(grid[i-1][j-1] == 1)
                {
                    arr[i][j]=0;
                }
                else
                {
                    arr[i][j]=arr[i-1][j]+arr[i][j-1];
                }
                //cout<<"i "<<i<<" j "<<j<<" "<<arr[i][j]<<endl;
            }
        }
        return arr[grid.size()][grid[0].size()];
    }
};