class Solution {
public:
    bool isPalin(string temp)
    {
        int i=0,j=temp.size()-1;
        while(i<=j)
        {
            if(temp[i] != temp[j])
                return false;
            i++;
            j--;
        }
        return true;
    }
public:
    int countSubstrings(string s) 
    {
        int res=0;
        for(int i=0;i<s.size();i++)
        {
            for(int j=i;j<s.size();j++)
            {
                string temp=s.substr(i,j-i+1);
                bool r=isPalin(temp);
                if(r == true)
                    res++;
            }
        }
        return res;
    }
};