class Solution {
public:
    int strangePrinter(string s) 
    {
        int n = s.length();
        if(n == 0 || n == 1)
            return n;
        vector<vector<int>> dp(n, vector<int>(n, INT_MAX));
        for(int i = 0; i < n; i++)
            dp[i][i] = 1;
        for(int gap = 1; gap < n; gap++)
        {
            for(int i = 0; i+gap < n; i++)
            {
                int j = i+gap;
                for(int k = i; k < j; k++)
                {
                    dp[i][j] = min(dp[i][j], dp[i][k]+dp[k+1][j]-(s[i] == s[j]));
                }
            }
        }
        return dp[0][n-1];
    }
};