class Solution {
public:
    string addBinary(string a, string b) 
    {
        string res = "";
        int l1 = a.length();
        int l2 = b.length();
        if(l1 < l2)
        {
            for(int i=0; i < (l2 - l1); i++)
            {
                a = '0'+a;
            }
        }
        else
        {
            for(int i=0; i < (l1 - l2); i++)
            {
                b = '0'+b;
            }
        }
        //cout<<a<<endl;
        //cout<<b<<endl;
        int carry = 0;
        for(int i=a.size()-1; i>=0; i--)
        {
            int sum = (a[i]-'0') + (b[i]-'0') + carry;
            //cout<<sum<<" ";
            if(sum == 0)
            {
                res = '0'+res;
                carry = 0;
            }
            else if(sum == 1)
            {
                res = '1'+res;
                carry = 0;
            }
            else if(sum == 2)
            {
                res = '0'+res;
                carry = 1;
            }
            else
            {
                res = '1'+res;
                carry = 1;
            }
        }
        if(carry == 1)
        {
            res = '1'+res;
        }
        return res;
    }
};