class Solution {
public:
    int reverse(int x) 
    {
        long long res = 0;
        bool flag = 0;
        int l = -1*pow(2,31);
        int r = pow(2,31)-1;
        if(l == x)
            return 0;
        if(x < 0)
        {
            flag = 1;
            x = x*-1;
        }
        while(x > 0)
        {
            int t = x%10;
            x = x/10;
            res = res*10+t;
        }
        if(flag == 1)
            res = res*-1;
        if(res >= l && res <= r)
            return res;
        return 0;
    }
};