class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) 
    {
        unordered_set<int> row_s,col_s;
        for(int i=0;i<matrix.size();i++)
        {
            for(int j=0;j<matrix[i].size();j++)
            {
                if(matrix[i][j] == 0)
                {
                    row_s.insert(i);
                    col_s.insert(j);
                }
            }
        }
        for(int i=0;i<matrix.size();i++)
        {
            for(int j=0;j<matrix[i].size();j++)
            {
                if(row_s.find(i) != row_s.end() || col_s.find(j) != col_s.end())
                {
                    matrix[i][j] = 0;
                }
            }
        }
        
    }
};