class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& T) 
    {
        vector<int> res(T.size());
        stack<int> stk;
        for(int i=T.size()-1; i>=0; i--)
        {
            while(!stk.empty() && T[stk.top()] <= T[i])
                stk.pop();
            if(stk.empty())
            {
                res[i] = 0;
            }
            else
            {
                res[i] = stk.top() - i;;
            }
            stk.push(i);
        }
        return res;
    }
};