class Solution 
{
public:
    void makeCombiUtil(vector<vector<int> >& ans,vector<int>& tmp, int n, int left, int k) 
    { 
	    if (k == 0) 
        { 
		    ans.push_back(tmp); 
		    return; 
	    } 
	    for (int i = left; i <= n; ++i) 
	    { 
		    tmp.push_back(i); 
		    makeCombiUtil(ans, tmp, n, i + 1, k - 1); 
		    tmp.pop_back(); 
	    } 
    } 
public:
    vector<vector<int>> combine(int n, int k) 
    {
        vector<vector<int> > ans; 
	    vector<int> tmp;
        makeCombiUtil(ans, tmp, n, 1, k); 
	    return ans;
    }
};