class Solution {
public:
    vector<vector<int>> subsets(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        vector<vector<int>> result;
        vector<int> path;
        dfs(0,nums,result,path);
        return result;
    }
    
    void dfs(int index,vector<int>& nums,vector<vector<int>>& result,vector<int>& path)
    {
        result.push_back(path);
        for(int i = index;i<nums.size();i++)
        {
            path.push_back(nums[i]);
            dfs(1+i,nums,result,path);
            path.pop_back();
        }
    }
};