class Solution {
public:
    bool isBipartite(vector<vector<int>>& graph) 
    {
        int n = graph.size();
        vector<int> friends(n,-1);
        for(int i=0; i<n; i++)
        {
            if(friends[i] == -1)
            {
                friends[i] = 1;
                queue<int> q;
                q.push(i);
                while(!q.empty())
                {
                    int curr = q.front();
                    q.pop();
                    for(auto y: graph[curr])
                    {
                        if(friends[y] == -1)
                        {
                            friends[y] = 1 - friends[curr];
                            q.push(y);
                        }
                        else if(friends[y] == friends[curr])
                        {
                            return false;
                        }
                    }
                }
            }
        }
        return true;
    }
};