class Solution {
public:
    int myAtoi(string str) 
    {
        int index;
        long result = 0;
        for(int i = 0; i<str.length(); i++)
        {
            if((str[i] >= '0' && str[i] <='9') || str[i] == '-' || str[i] == '+')
            {
                index = i;
                break;
             }
            else if(str[i] != ' ')
                return 0;
            
        }
        bool isNegative = (str[index] == '-');
        if(str[index] == '+' || str[index] == '-') 
            index++;
        for(int i = index; i< str.length(); i++)
        {
            if((str[i] >= '0' && str[i] <='9'))
            {
               result = result * 10 - (str[i] - '0'); 
                if(result >= INT_MAX || result <= INT_MIN) 
                    return isNegative? INT_MIN : INT_MAX;
            }
            else
                return isNegative ? result : -result;
        }
      
        return  isNegative ? result : -result;
    }
};