class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int last1=m-1,last2=n-1,end=nums1.size()-1;
        while(last2 >= 0)
        {
            if(last1>= 0 && nums1[last1] > nums2[last2])
            {
                nums1[end] = nums1[last1];
                last1--;
            }
            else
            {
                nums1[end] = nums2[last2];
                last2--;
            }
            end--;
            
        }
        
    }
};