class Solution {
public:
    vector<string> reorderLogFiles(vector<string>& logs) 
    {
        vector<string> digit_log;
        vector<string> letter_log;
        for(int i=0; i<logs.size(); i++)
        {
            if(logs[i][logs[i].find(' ') + 1] >= '0' && logs[i][logs[i].find(' ') + 1] <= '9')
            {
                digit_log.push_back(logs[i]);
            }
            else
            {
                letter_log.push_back(logs[i]);
            }
        }
        sort(letter_log.begin(), letter_log.end(), [](const string& lhs, const string& rhs) {
            const string lhsSub = lhs.substr(lhs.find(' ') + 1);
            const string rhsSub = rhs.substr(rhs.find(' ') + 1);
            
            if (lhsSub == rhsSub)
                return lhs < rhs;
            
            return lhsSub < rhsSub;
        });
        for(int i=0; i<digit_log.size(); i++)
        {
            letter_log.push_back(digit_log[i]);
        }
        return letter_log;
    }
};