ListNode* Solution::addTwoNumbers(ListNode* A, ListNode* B) 
{
    int c1 = 0,c2 = 0;
    ListNode * p1=A,*p2=B;
    while(p1 != NULL)
    {
        c1++;
        p1 = p1->next;
    }
    while(p2 != NULL)
    {
        c2++;
        p2 = p2->next;
    }
    
    if(c1 < c2)
    {
        ListNode * x = A;
        A = B;
        B = x;
    }
    
    ListNode *head = A;
    int carry = 0;
    while(A != NULL || B != NULL)
    {
        int l1 = A == NULL?0:A->val;
        int l2 = B == NULL?0:B->val;
        int sum = l1 + l2 + carry;
        A->val = sum%10;
        carry = sum/10;
        A = (A == NULL)?NULL:A->next;
        B = (B == NULL)?NULL:B->next;
    }
    if(carry != 0)
    {
        ListNode *y = head;
        while(y->next != NULL)
        {
            y = y->next;
        }
        y->next = new ListNode(carry);
    }
    return head;
}