string Solution::convert(string A, int B) 
{
    if(B == 1)
        return A;
    vector<vector<char>> dp(B);
    int p = 0;
    bool temp = true;
    for(int i = 0; i < A.size(); i++)
    {
        dp[p].push_back(A[i]);
        if(temp)
            p = p+1;
        else
            p = p-1;
        if(p == B-1)
        {
            temp = !temp;
        }
        else if(p == 0)
        {
            temp = !temp;
            
        }
    }
    string res;
    for(int i = 0; i < B; i++)
    {
        for(int j = 0; j < dp[i].size(); j++)
        {
            res = res+dp[i][j];
        }
    }
    return res;
}
