// https://leetcode.com/problems/maximum-subarray/submissions/

class Solution {
public:
    int maxSubArray(vector<int>& nums) 
    {
        if(nums.size() == 1)
            return nums[0];
        int curr_sum = 0,max_sum = INT_MIN;
        for(int i=0;i<nums.size();i++)
        {
            curr_sum = curr_sum + nums[i];
            if(curr_sum > max_sum)
                max_sum = curr_sum;
            if(curr_sum < 0)
                curr_sum = 0;
        }
        return max_sum;
    }
};