int Solution::threeSumClosest(vector<int> &A, int B) 
{
    sort(A.begin(), A.end());
    long bestSum = A[0]+A[1]+A[2];
    for(int i = 0; i < A.size()-1; i++)
    {
        int j = i+1, k = A.size()-1;
        while(j < k)
        {
            long sum = long(A[i] + A[j] + A[k]);
            if(abs(sum-B) < abs(bestSum - B))
                bestSum = sum;
            else if(sum < B)
            {
                j++;
            }
            else
                k--;
        }
    }
    return bestSum;
}
